{
  "name": "ai-usage-tracker",
  "version": "0.2.0",
  "description": "Claude Code usage tracker for teams",
  "type": "module",
  "bin": {
    "ai-usage-tracker": "./cli/src/index.mjs"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "workspaces": [
    "web",
    "cli"
  ]
}
