{
  "name": "ai-usage-tracker-desktop",
  "version": "0.1.3",
  "private": true,
  "description": "AI Usage Tracker desktop app (Electron).",
  "main": "main.js",
  "author": "z21labs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:web": "cd ../../web && NEXT_PUBLIC_LOCAL_MODE=1 npm run build",
    "stage": "node ./scripts/stage.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "npm run dist:mac:unsigned",
    "dist:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "dist:mac:signed": "electron-builder --mac --arm64 --config electron-builder.signed.yml",
    "build": "npm run build:web && npm run stage && npm run dist:mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "world.z21labs.ai-usage-tracker",
    "productName": "AI Usage Tracker",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "main.js",
      "package.json",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "staged/web",
        "to": "web"
      },
      {
        "from": "staged/cli",
        "to": "cli"
      },
      {
        "from": "staged/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build-resources/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  }
}
